.gallery-container {
  padding-top: 60px; 
  min-height: 100vh; 
  padding-bottom: 2rem; 
  background-image: linear-gradient(to top, #e51919 0%, #302845 100%);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem; 
  padding: 1rem;
  max-width: 2000px; 
  margin: 0 auto; 
}

.image-container {
  background-color: #fff; 
  border-radius: 8px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  overflow: hidden; 
}

.company-image {
  width: 100%; 
  height: auto; 
  display: block; 
  transition: transform 0.3s ease-in-out; 
}

.company-image:hover {
  transform: scale(1.05); 
}

.layer{
  width: 100%;
  bottom:0;
  display:flex;
  align-items: center;
  justify-content: center;
}
